{
  "name": "自动评价",
  "version": "1",
  "manifest_version": 2,
  "permissions": [
    "https://*.taobao.com/",
    "*://*.tuling123.com/",
    "https://*.tmall.com/*",
    "storage",
    "tabs",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.taobao.com/*",
        "https://*.tmall.com/*"
      ],
      "js": [
        "torate.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}